
/* css/style.css - updated for PURE HEAVEN final project
   - Vintage coffee palette (browns & creams)
   - CSS-only hamburger menu (checkbox hack)
   - Semantic layout, responsive, commented for easy editing
*/

:root{
  --max-width:1100px;
  --accent:#5c4033; /* coffee brown */
  --accent-2:#7a5a46;
  --muted:#6b5a50;
  --bg:#fbf7f5;
  --card-bg:#fff;
  --cream:#f9f3ef;
  --radius:12px;
  --gap:1.25rem;
  --container-padding:1rem;
  --mobile-break:600px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: "Georgia", "Times New Roman", serif;
  background:var(--bg);
  color:#241f1d;
  -webkit-font-smoothing:antialiased;
}

/* Helpers */
.container{max-width:var(--max-width); margin:0 auto; padding:0 var(--container-padding);}

/* Header */
.site-header{background:linear-gradient(180deg, rgba(0,0,0,0.02), transparent); border-bottom:1px solid rgba(0,0,0,0.04); position:sticky; top:0; z-index:10;}
.header-inner{display:flex; align-items:center; justify-content:space-between; padding:0.75rem 0; gap:1rem;}
.brand{display:flex; align-items:center; gap:0.75rem; text-decoration:none;}
.logo{height:48px; width:auto; display:block; border-radius:6px;}
.site-nav{display:flex; gap:1rem; align-items:center;}
.site-nav a{color:var(--muted); text-decoration:none; font-weight:700;}
.site-nav a:hover{color:var(--accent)}

/* NAV toggle (checkbox hack) */
input[type="checkbox"]#nav-toggle, input[type="checkbox"]#nav-toggle-2{display:none;}
.nav-toggle-label{display:none; width:44px; height:36px; cursor:pointer; align-items:center; justify-content:center;}
.nav-toggle-label span, .nav-toggle-label span::before, .nav-toggle-label span::after{display:block; background:var(--muted); height:3px; border-radius:3px; width:26px; position:relative;}
.nav-toggle-label span::before, .nav-toggle-label span::after{content:""; position:absolute; left:0;}
.nav-toggle-label span::before{top:-8px}
.nav-toggle-label span::after{top:8px}

/* Hero */
.hero{padding:2.5rem 0;}
.hero-grid{display:grid; grid-template-columns:1fr 480px; gap:var(--gap); align-items:center;}
.hero-content h1{margin:0 0 0.5rem 0; font-size:2.4rem; line-height:1.05; font-family: "Georgia", serif;}
.hero-content p{color:var(--muted); margin:0 0 1rem 0; max-width:45ch}
.btn{display:inline-block; padding:0.6rem 1rem; border-radius:8px; background:var(--accent); color:white; text-decoration:none; font-weight:700;}
.hero-media img{width:100%; height:auto; border-radius:var(--radius); box-shadow:0 6px 18px rgba(0,0,0,0.08)}

/* Cards */
.cards{display:grid; grid-template-columns:repeat(3,1fr); gap:var(--gap); margin:1.5rem 0;}
.card{background:var(--card-bg); padding:1rem; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.04); text-align:center;}
.card-img{width:100%; height:140px; object-fit:cover; border-radius:8px 8px 4px 4px}

/* About page */
.about-grid{display:grid; grid-template-columns:440px 1fr; gap:var(--gap); align-items:center; margin-top:1rem}
.about-media img{width:100%; border-radius:var(--radius); box-shadow:0 8px 24px rgba(0,0,0,0.06)}

/* Team */
.team-grid{display:flex; gap:1rem; margin-top:1rem}
.member{background:var(--card-bg); padding:0.75rem; border-radius:12px; text-align:center; width:160px}

/* Footer */
.site-footer{border-top:1px solid rgba(0,0,0,0.04); padding:1rem 0; margin-top:2rem}
.site-footer p{margin:0; color:var(--muted); font-size:0.95rem}

/* Responsive: small screens */
@media (max-width: 900px){
  .hero-grid{grid-template-columns:1fr 320px}
  .cards{grid-template-columns:repeat(2,1fr)}
}

/* Mobile styles and CSS-only hamburger behavior */
@media (max-width: 600px){
  .header-inner{gap:0.5rem;}
  .site-nav{position:fixed; inset:68px 0 0 0; background:var(--cream); flex-direction:column; padding:1rem; transform:translateY(-100%); transition:transform .25s ease; z-index:20;}
  .site-nav a{padding:0.6rem 0; display:block; font-size:1.05rem;}
  .nav-toggle-label{display:flex;}
  /* when checkbox is checked, slide nav into view */
  #nav-toggle:checked ~ .site-nav, #nav-toggle-2:checked ~ .site-nav{transform:translateY(0%)}
  /* style adjustments */
  .hero-grid{grid-template-columns:1fr; text-align:center;}
  .hero-media{order:-1}
  .cards{grid-template-columns:1fr}
  .about-grid{grid-template-columns:1fr; padding-bottom:1rem}
  .team-grid{flex-direction:row; justify-content:center}
}

/* small touches */
a.btn:hover{opacity:0.95; transform:translateY(-2px)}
