<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PURE HEAVEN — Fresh Small-Batch Coffee</title>
  <meta name="description" content="PURE HEAVEN — Vintage roastery crafting small-batch coffee with care.">
  <meta property="og:title" content="PURE HEAVEN — Fresh Small-Batch Coffee">
  <meta property="og:description" content="PURE HEAVEN — Vintage roastery crafting small-batch coffee with care.">
  <meta property="og:image" content="assets/logo.png">
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="assets/logo.png" alt="PURE HEAVEN logo" class="logo" />
      </a>

      <!-- CSS-only hamburger menu using checkbox hack -->
      <input id="nav-toggle" type="checkbox" />
      <label for="nav-toggle" class="nav-toggle-label" aria-hidden="true">
        <span></span>
      </label>

      <nav class="site-nav">
        <a href="index.html">Home</a>
        <a href="page2.html">About Us</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-grid container">
        <div class="hero-content">
          <h1>Freshly roasted, crafted with care</h1>
          <p>We roast small batches and deliver the finest coffee flavors straight to your cup. Welcome to PURE HEAVEN.</p>
          <a class="btn" href="page2.html">Learn more</a>
        </div>
        <div class="hero-media">
          <img src="assets/coffee-hero.png" alt="Hero coffee image" />
        </div>
      </div>
    </section>

    <section class="cards container" aria-label="Featured products">
      <article class="card">
        <img src="assets/coffee-thumb.png" alt="Espresso" class="card-img" />
        <h3>Espresso Blend</h3>
        <p>Bold, rich, and perfect for your morning kick.</p>
      </article>
      <article class="card">
        <img src="assets/coffee-thumb.png" alt="Pour Over" class="card-img" />
        <h3>House Pour-Over</h3>
        <p>Bright, fruity notes with a smooth finish.</p>
      </article>
      <article class="card">
        <img src="assets/coffee-thumb.png" alt="Subscription" class="card-img" />
        <h3>Coffee Subscription</h3>
        <p>Hand-picked roasts delivered monthly.</p>
      </article>
    </section>

    <section id="contact" class="contact container">
      <h2>Contact</h2>
      <p>Have questions? Reach out at <a href="mailto:hello@pureheaven.example">hello@pureheaven.example</a>.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 PURE HEAVEN — Vintage Roastery</p>
      <nav class="footer-nav">
        <a href="index.html">Home</a> · <a href="page2.html">About Us</a>
      </nav>
    </div>
  </footer>
</body>
</html>
