<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About Us — PURE HEAVEN</title>
  <meta name="description" content="About PURE HEAVEN — Our story, mission, and team.">
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html"><img src="assets/logo.png" alt="PURE HEAVEN logo" class="logo" /></a>

      <input id="nav-toggle-2" type="checkbox" />
      <label for="nav-toggle-2" class="nav-toggle-label" aria-hidden="true">
        <span></span>
      </label>

      <nav class="site-nav">
        <a href="index.html">Home</a>
        <a href="page2.html">About Us</a>
        <a href="#team">Team</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="about container">
      <h1>Our Story</h1>
      <p>We started as a small roastery with one mission: to make exceptional coffee accessible to everyone.</p>

      <div class="about-grid">
        <div class="about-media">
          <img src="assets/coffee-hero.png" alt="Roastery" />
        </div>
        <div class="about-text">
          <h3>Small batches. Big flavor.</h3>
          <p>We source green beans from sustainable farms and roast them in small batches. Each roast is cupped and adjusted to bring out its best characteristics.</p>
          <a class="btn" href="index.html">Back to Home</a>
        </div>
      </div>
    </section>

    <section id="team" class="team container">
      <h2>Team</h2>
      <div class="team-grid">
        <div class="member">
          <img src="assets/coffee-thumb.png" alt="Team member" />
          <h4>Jordan Barista</h4>
          <p>Head Roaster</p>
        </div>
        <div class="member">
          <img src="assets/coffee-thumb.png" alt="Team member" />
          <h4>Avery Brewer</h4>
          <p>Quality Control</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 PURE HEAVEN — Vintage Roastery</p>
    </div>
  </footer>
</body>
</html>
